<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Games</title>
    <style>
        body{
              background-image: url("valorantbg.jpg") ;
        }
         p{
            font-size: 22px;
            font-weight:100 ;
            font-family: 'Lucida Sans Unicode';
            background-color: rgb(76, 193, 183);
            color: black;
         }
         img{
            padding-left: 350px;
            width: 800px;
            height: 500px;
         }
         h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            text-align: center;
            color: rgb(255, 255, 255);
         }
    </style>
</head>
<body>
    <h1>Valorant</h1>
<img src="valorantbg.jpg" alt="Valorant" >
<p>Valorant is a team-based first-person tactical hero shooter set in the near future. Players play as one of a set of Agents, 
    characters based on several countries and cultures around the world. In the main game mode, players are assigned to either 
    the attacking or defending team with each team having five players on it. Agents have unique abilities, each requiring charges, 
    as well as a unique ultimate ability that requires charging through kills, deaths, orbs, or objectives. Every player starts each 
    round with a "classic" pistol and one or more "signature ability" charges. Other weapons and ability charges can be purchased 
    using an in-game economic system that awards money based on the outcome of the previous round, any kills the player is responsible 
    for, and any objectives completed. The game has an assortment of weapons including secondary guns like sidearms and primary guns 
    like submachine guns, shotguns, machine guns, assault rifles and sniper rifles. There are automatic and semi-automatic weapons that
     each have a unique shooting pattern that has to be controlled by the player to be able to shoot accurately. It currently offers 20 
     agents to choose from. They are Brimstone, Viper, Omen, Cypher, Sova, Sage, Phoenix, Jett, Raze, Breach, Reyna, Killjoy, Skye, 
     Yoru, Astra, KAY/O, Chamber, Neon, Fade and Harbor. The player will get 5 unlocked agents (Brimstone, Sova, Sage, Phoenix and Jett)
      and will have to unlock the agents by activating that agent's contract.</p>

</body>
</html>